<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #f8faf5;
  font-family: "Varela Round", sans-serif;
}

.card {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px);
  /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: #333;
  float: left;
}

@media (max-width: 768px) {
  .card {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
  .card:first-child {
    margin-top: 20px;
  }
}
.card .title {
  font-size: 25px;
  color: #333;
}

.card .icon {
  margin: 15px 0;
}

.card .icon svg {
  width: 100px;
  height: 100px;
  fill: #f6b352;
}

.card .icon-1 svg{
  width:80px;
  height:80px;
}
.card .icon-1{
  margin:30px 0;
}
.card .features ul {
  padding: 0;
  margin: 20px 0 50px 0;
  list-style-type: none;
}

.card .features ul li {
  margin: 10px 0;
  font-size: 14px;
  color: #333;
  word-wrap: break-word;
}

.card .features ul li span {
  border-bottom: 2px dotted #e5fab6;
  color: #333;
}

.card .btn {
  display: block;
  background: #6c757d;
  color: white;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

.card .btn:hover {
  background: #5a6268;
}

 </style>
</head>
  <body>
  <br/>
  <br/>
  <br/>
<div class="card">

  <div class="title">Search HHM</div>

  <div class="icon-1">
    <!-- <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg> -->
    <svg viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>search_left [#1506]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-219.000000, -280.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M184,138.586 L182.5153,140 L176.57545,134.343 L178.06015,132.929 L184,138.586 Z M170.35,132 C167.45515,132 165.1,129.757 165.1,127 C165.1,124.243 167.45515,122 170.35,122 C173.24485,122 175.6,124.243 175.6,127 C175.6,129.757 173.24485,132 170.35,132 L170.35,132 Z M170.35,120 C166.2907,120 163,123.134 163,127 C163,130.866 166.2907,134 170.35,134 C174.4093,134 177.7,130.866 177.7,127 C177.7,123.134 174.4093,120 170.35,120 L170.35,120 Z" id="search_left-[#1506]"> </path> </g> </g> </g> </g></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1) View <span>Sample Data Pull for HSHD_NUM #10</span></li>
	  <li>2) Allow to <span>search on  DATA PULLs based on Hshd_num</span>.Sort by Hshd_num,Basket_num,Date,Product_num,Department,Commodity</span></li>
    </ul>
  </div><!--/features-->

  <a href="{{url_for('searchhhm')}}" class="btn">Check it out</a>

</div><!--/card-->

  
<div class="card">

  <div class="title">Dashboard</div>

  <div class="icon">
    <!-- <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg> -->
    <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" id="dashboard-alt-3" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><line id="secondary" x1="17" y1="7" x2="13.16" y2="12.37" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><path id="secondary-2" data-name="secondary" d="M10,14a2,2,0,0,1,4,0" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path id="primary" d="M20,17H4a1,1,0,0,1-1-1V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1V16A1,1,0,0,1,20,17Zm-7,0H11l-1,4h4ZM8,21h8" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1) Which <span>demographic factors</span> (e.g. household size, presence of children, income) appear to <span>affect customer engagement?</span></li>
      <li>2) <span>Choosing Income as Demographic factor</span></li>
	  <li>      </li>
    </ul>
  </div><!--/features-->

  <a href="{{url_for('loadDashboard')}}" class="btn">Check it out</a>

</div><!--/card-->

  
<div class="card">

  <div class="title">Load new datasets</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1)We can <span>load the most current Data sets</span> for Transactions, Households, and Products</li>
      <li>2)Supports Data upload only in <span>CSV formats</span></li>
      
    </ul>
  </div><!--/features-->

  <a href="{{url_for('uploaddatasets')}}" class="btn">Check it out</a>

</div><!--/card-->
 </body>
</html>